--cpu Cortex-M0
".\objects\advancedchargealgorithm.o"
".\objects\afe_cvt.o"
".\objects\afetimer.o"
".\objects\calc_attf.o"
".\objects\cbm8580m_int.o"
".\objects\comm_protocol.o"
".\objects\data_flash_value.o"
".\objects\dataflash.o"
".\objects\datcalc_spl.o"
".\objects\hdp.o"
".\objects\lifetime.o"
".\objects\log.o"
".\objects\lptm.o"
".\objects\main.o"
".\objects\mcu.o"
".\objects\mode.o"
".\objects\modules_sha1.o"
".\objects\oscm.o"
".\objects\power_modes.o"
".\objects\protect.o"
".\objects\ra_value.o"
".\objects\ram.o"
".\objects\rtc.o"
".\objects\sbs_commands.o"
".\objects\smbus_protocol.o"
".\objects\soft_timer.o"
".\objects\tim.o"
".\objects\upflash.o"
"C:\Users\12267\AppData\Local\Arm\Packs\Chipsea\CBM858x_v2_DFP\1.0.3\Device\Driver\crypto\src\crypto.lib"
"C:\Users\12267\AppData\Local\Arm\Packs\Chipsea\CBM858x_v2_DFP\1.0.3\Device\Driver\src\cbm858x_afe.lib"
".\objects\cbm858x_afe_transimit.o"
"C:\Users\12267\AppData\Local\Arm\Packs\Chipsea\CBM858x_v2_DFP\1.0.3\Device\Driver\src\cbm858xm.lib"
".\objects\cbm858xm_gpio.o"
".\objects\cbm858xm_i2c.o"
".\objects\startup_cbm858xm.o"
".\objects\system_cbm858xm.o"
--library_type=microlib --strict --scatter ".\Objects\APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\APP.map" -o .\Objects\APP.axf